.PHONY: all parse evaluate check analyze schedule graph text debug cleanup clean

all: schedule

parse: circuit.mel
				isamdae -p -o circuit_parse.mel circuit.mel

evaluate: circuit.mel
				isamdae -e -o circuit_evaluate.mel circuit.mel

check: circuit.mel
				isamdae -c  circuit.mel

analyze: circuit.mel
				isamdae -a circuit.mel

schedule: circuit.mel
				isamdae -s -o circuit.xml circuit.mel

graph: circuit.mel
				isamdae -g -o circuit.dot circuit.mel

text: circuit.mel
				isamdae -t -o circuit.txt circuit.mel

debug: circuit.mel
				isamdae -s -o circuit.xml -v 4 circuit.mel

cleanup: clean

clean:
	-rm -f circuit_parse.mel circuit_evaluate.mel circuit.xml circuit.graph
	-rm -f circuit.txt
